<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.00.2" SubType="ANSIC" Description="Core functions to interface with SuperTrak" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Function declarations">StCore.fun</File>
    <File Description="Type declarations">StCore.typ</File>
    <File Description="Constants">StCore.var</File>
    <File Description="Common includes">Main.h</File>
    <File Description="Initialize control interface">Init.c</File>
    <File Description="Process communication">Cyclic.c</File>
    <File Description="Free memory">Exit.c</File>
    <File Description="System interface">System.c</File>
    <File Description="Section interface">Section.c</File>
    <File Description="Command management">Command.c</File>
    <File Description="Release commands">Release.c</File>
    <File Description="Configuration commands">Configuration.c</File>
    <File Description="Target interface">Target.c</File>
    <File Description="Pallet interface">Pallet.c</File>
    <File Description="Network IO">Network.c</File>
    <File Description="Additional logging">Log.c</File>
    <File Description="User event texts">Log.tmx</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="SuperTrak" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="runtime" />
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="AsIoTime" />
  </Dependencies>
</Library>