(*******************************************************************************
 * File: StCore.var
 * Author: Tyler Matijevich
 * Date: 2022-03-02
*******************************************************************************)
VAR CONSTANT
	stCORE_ERROR_LOGBOOK : DINT := -536805912; (*StCoreInit() is unable to create a logbook. Possible naming conflict with StCoreLog or insufficient user partition size*)
	stCORE_ERROR_INIT : DINT := -536804376; (*StCoreInit() not called or called multiple times. Call StCoreInit() once during _INIT*)
	stCORE_ERROR_LAYOUT : DINT := -536804276; (*Invalid SuperTrak system layout. Use TrakMaster's easy setup of the system layout*)
	stCORE_ERROR_SERVCHAN : DINT := -536795376; (*SuperTrak service channel error. See logger for more details*)
	stCORE_ERROR_ALLOC : DINT := -536795276; (*Unable to allocate memory or invalid reference for cyclic data and command buffers*)
	stCORE_ERROR_INST : DINT := -536795176; (*Multiple instances of this function block are used in the same context*)
END_VAR
